<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        height: auto;
        width: 100%;
        max-width: 300px;
        padding: 20px;
        border: 2px double #ddd;
        box-shadow: 0 10px 15px -5px rgba(180, 170, 180, 0.35);
        border-radius: 5px;
      }
      .sq,
      .qb {
        display: flex;
        margin-bottom: 10px;
      }
      input {
        font: bold 15px/30px Georgia, serif;
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      input[type="submit"] {
        margin-left: 5px;
      }
      p {
        width: 100%;
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
      }
      p#result {
        text-align: left;
        font-weight: normal;
        padding: 10px;
        margin-bottom: 0;
        display: none;
      }
    </style>
    <div class="box">
      <p style="margin-bottom: 10px">Calculation of Square and Qube</p>
      <div class="sq">
        <input type="number" name="" id="inp" />
      </div>
      <p id="result"></p>
    </div>
    <script>
      document.getElementById("inp").addEventListener("input", function () {
        var inp = document.getElementById("inp").value.trim();
        var result = document.getElementById("result");
        if (inp.length != 0 && inp != "0") {
          var sqr = inp * inp;
          var qbe = inp * inp * inp;
          result.style.display = "block";
          result.innerHTML =
            inp + "<sup>2</sup>=" + sqr + "<br/>" + inp + "<sup>3</sup>=" + qbe;
          return;
        } else {
          result.style.display = "none";
          result.innerHTML = "";
          return;
        }
      });
    </script>
  </body>
</html>
